# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  TextFile1.txt  config.json  gulpfile.js  libman.json  package-lock.json  tsconfig.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UserManager.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs  StoreUser.cs
Data/Migrations/: 20210504150955_SeedData.Designer.cs  20210504150955_SeedData.cs  20210506155129_Identity.Designer.cs  20210506155129_Identity.cs  DutchContextModelSnapshot.cs
Migrations/: 20210503224944_InitialDb.Designer.cs  20210506203249_InitialDb.Designer.cs  20210506203249_InitialDb.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: Order.ts  Product.ts
client/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
wwwroot/: index.html
wwwroot/client/: main.js  main.js.map  polyfills.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.ts  shopper.js  shopper.js.map  shopper.ts
