<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\けんたま\**" />
    <Content Remove="wwwroot\img\けんたま\**" />
    <EmbeddedResource Remove="wwwroot\img\けんたま\**" />
    <None Remove="wwwroot\img\けんたま\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\App\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
  </ItemGroup>

</Project>
